<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      #container {
        position: relative;
      }

      ul[id^="tasks"] {
        background-color: red;
      }

      #title {
        position: absolute;
        z-index: -1;
      }

      td {
        /* avoid an excessively wide status text */
        max-width: 400px;
        max-height: 200px;
        padding: 100px;
      }
      td #title {
      	opacity: .25;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="selecttion.js"></script>
  </head>
  <body>
    <div id="matrix">
    	<input id="taskInput" type="text" hint="enter task">
	    	<select id="priority">
	    		<option>1</option>
	    		<option>2</option>
	    		<option>3</option>
	    		<option>4</option>
	    	</select>
	    	<button id="submit" type="submit">Add</button>
	    </input> 	
      <div id='example'></div>
    	<table>
    		<tr>
    			<td class="container" id='1'>
    				<div id="title">1</div>
    				<ul id="tasks1"></ul>
    			</td>
    			<td class="container" id='2' >
    				<div id="title">2</div>
    				<div id="tasks2"></div>
    			</td>
			</tr>
    		<tr>
    			<td class="container" id='3' >
    				<div id="title">3</div>
    				<div id="tasks3"></div>
    			</td>
    			<td class="container" id='4'>
    				<div id="title">4</div>
    				<div id="tasks4"></div>
    			</td>
    		</tr>

    	</table>
    </div>
    <img id="image-result" hidden>
  </body>
</html>

